# ProbaMVP

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/probamvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/probamvp/: GreetingView.kt  MainActivity.kt  Model.kt  Presenter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/probamvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
